.footer {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    background-color: white;
    border-radius: 25px;
    color: #0c7cd1;
    flex-wrap: wrap;
    font-family: Arial, sans-serif;
    width: 100%;
}

.footer-section {
    flex: 1 1 30%;
    margin: 1rem;
}

.logo-section .logo {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.social-icons {
    display: flex;
    gap: 1rem;
}

.icon {
    font-size: 3rem;
    cursor: pointer;
    transition: color 0.3s;
}

.icon:hover {
    color: #095a9e;
}

.contact-section p {
    margin: 0.5rem 0;
    color: #0c7cd1;
}

.hours-section{
    background-color: #d6ecfd;
    padding: 1rem;
    border-radius: 30px;
    border: 1px solid black;
}

.contact-section strong {
    color: black;
    margin-right: 5px;
    min-width: 80px;
    flex-shrink: 0;
}
.hours-section h3 {
    margin-bottom: 1rem;
    text-align: left;
    color: #0c7cd1;
    font-size: 1.5rem;
}

.hours-row {
    display: flex;
    justify-content: space-between;
    color: black;
    padding: 10px;
    font-size: 1.2rem;
}

.hours-row .day{
    font-weight: bold;
}
.hours-row .time{
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.note {
    display: block;
    font-size: 0.85rem;
    color: #0c7cd1;
}

@media (max-width: 768px) {
    .footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-section {
        flex: 1 1 100%;
        margin-bottom: 1.5rem;
    }

    .hours-section{
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0.5rem;
    }

    .hours-row {
        flex-direction: column;
        align-items: center;
    }
    .logo-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
