/* Services.css */
.services-container {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    background-color: #d6ecfd;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.services-grid {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    padding: 2rem 0;
    flex-wrap: wrap;
    justify-content: center;
}

.service-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex: 1 1 250px;
    background: white;
    border: 2px solid transparent;
    border-radius: 12px;
    padding: 3rem;
    transition: transform 0.3s ease, border-color 0.3s ease;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transform: translateY(20px);
    animation: fadeIn 0.6s ease forwards;
    width: 100%;
}

.service-card h3{
    font-size: 1rem;
}

.service-card:hover {
    border-color: #0c7cd1;
    transform: translateY(-5px);
}

.service-card .icon {
    font-size: 2rem;
    color: #0c7cd1;
    margin-bottom: 0.5rem;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(12, 124, 209, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.modal-content {
    background: white;
    padding: 2rem;
    border-radius: 16px;
    width: 90%;
    max-width: 500px;
    position: relative;
    text-align: center;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.modal-content h2 {
    color: #0c7cd1;
    margin-top: 1rem;
}

.modal-content p {
    margin-top: 1rem;
    color: #333;
}

.modal-content .icon.large {
    font-size: 3rem;
    color: #0c7cd1;
}

.modal-close {
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: black;
}

@media (max-width: 768px) {
    .service-card{
        width: 100%;
    }
}
